<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/stories.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <nav class="main-head">
        <div class="container">
                <a href="index.html"><img src="images/piggylogo.png" class="logo" alt="" width="150px"></a>
            <nav>
                <ul class="menu">
                <li class="menu-list"><a href="about.html" class="menu-link">About</a></li>
                <li class="menu-list"><a href="stories.html" class="menu-link">Stories</a></li>
                <li class="menu-list"><a href="faqs.html" class="menu-link">FAQ</a></li>
                <li class="menu-list"><a href="https://medium.com/@PiggybankNG" target="_blank" class="menu-link">Blog</a></li>
                <li class="menu-list"><a href="#" class="menu-link">Log In</a></li>
                <li class="menu-list"><a href="#" class="menu-link menu-link-extra">Create a Free Account</a></li>
                </ul>
            </nav>
        </div>
    </nav>


    <header class="story-header">
		<section class="story-header-margin">
			<div class="container new-shit">
				<h1>Amazing Stories from Amazing Customers</h1>
				<p>Stories of happy savers who PiggyVest has helped or is helping save for what truly matters to them.</p>

				<a href="#" class="btn"><b>Add Your Own Story</b></a>
								
			</div>
		</section>
	</header>

    <div class="content stories">
		<div class="container minicontainer">
			             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava1a327855f0.jpg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/9a72055a028a?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Eseoghene O.</a></div>
			<p class="_margin-20">"Hi guys! Piggyvest is a brilliant choice. It's got automated savings and investment features which ensures your money increases instead of reducing."<span class="tinystorytime"><i>Posted on Friday, 24th of May 2019 by 14:34 PM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava86b3ed5f1d.jpeg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/91ff5e48786f?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Damilola A.</a></div>
			<p class="_margin-20">"I started with piggybank some years back before I began NYSC, then NYSC started, it seemed like the perfect way to save my allowance. It has been amazing and I get interests on my savings. i really love the new features also. Thanks guys!"<span class="tinystorytime"><i>Posted on Friday, 24th of May 2019 by 13:04 PM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava5e682ff5c7.jpg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/7737220bfa90?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Osor L.</a></div>
			<p class="_margin-20">"I'm so excited knowing that I can save money on piggyvest without touching it. I could hardly save small money before but now I can save and not get bothered. This is the real meaning of 'a little drop of water makes a mighty ocean.'"<span class="tinystorytime"><i>Posted on Thursday, 23rd of May 2019 by 09:40 AM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava104732889f.jpg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/241912aaf539?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Adebukola A.</a></div>
			<p class="_margin-20">"Piggyvest piggyvest!!! Thank you piggyvest! I'm able to save money knowing fully well that i'll get interests, points and without fear of charges. I'm grateful."<span class="tinystorytime"><i>Posted on Tuesday, 21st of May 2019 by 05:10 AM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava12eb97192e.jpg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/67c5b44e96bc?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">ONOH W.</a></div>
			<p class="_margin-20">"Most times I complain that it's very difficult to save but believe me, Piggyvest has made it possible for me to save a lot of money. Piggyvest is the best for your online savings and it's trusted."<span class="tinystorytime"><i>Posted on Monday, 20th of May 2019 by 12:44 PM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava9919bfaadd.jpg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/9ad9e8404718?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Ovie B.</a></div>
			<p class="_margin-20">"Piggyvest has helped in so many ways. 
It has helped me to save and manage my money. With the money I save in piggyvest, I can start a living from it.
Piggyvest is a safe and secure site to save your money. Join them today and you won't regret."<span class="tinystorytime"><i>Posted on Monday, 20th of May 2019 by 11:55 AM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/img1b14e25b62.jpeg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/646357c8e543?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Akinbosola G.</a></div>
			<p class="_margin-20">"PiggyVest has really helped me in saving up funds."<span class="tinystorytime"><i>Posted on Monday, 20th of May 2019 by 03:05 AM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava7be91811fe.jpg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/98791ff43617?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Prince O.</a></div>
			<p class="_margin-20">"I gave up on saving until my friend, Kingston, introduced me to PiggyVest. PiggyVest has helped me save by making saving automatic and fun! There is also the group saving challenge feature that just gets you motivated to put money aside."<span class="tinystorytime"><i>Posted on Sunday, 19th of May 2019 by 23:21 PM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava10b6426438.jpeg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/165f3c89bfe2?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Prince K.</a></div>
			<p class="_margin-20">"Piggyvest has helped me realize the importance of saving. I now have the discipline to save and achieve my goals in a set time. Thank you piggyvest!"<span class="tinystorytime"><i>Posted on Sunday, 19th of May 2019 by 15:23 PM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/img287a7802a1.jpeg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/36276572e660?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Francis P.</a></div>
			<p class="_margin-20">"Wow! Piggyvest has instilled discipline for me, when it comes to saving my money.  Easy to use I tell you, safe and user friendly!!!"<span class="tinystorytime"><i>Posted on Sunday, 19th of May 2019 by 06:09 AM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/img59a7439eef.jpeg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/848f6b592e56?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Ojukwu A.</a></div>
			<p class="_margin-20">"I never knew saving 500 everyday can yield so much till i joined PiggyVest."<span class="tinystorytime"><i>Posted on Saturday, 18th of May 2019 by 21:58 PM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava624c8b8fe6.jpg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/787cc8e7b2d6?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Miracle I.</a></div>
			<p class="_margin-20">"Piggyvest has really helped me save money."<span class="tinystorytime"><i>Posted on Saturday, 18th of May 2019 by 21:48 PM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava70642b4b8f.jpg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/978a1ca98fb7?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Jemima I.</a></div>
			<p class="_margin-20">"I can't believe how much I've been able to save in just under a month of using piggyvest.
I'm really glad i found you, Piggyvest."<span class="tinystorytime"><i>Posted on Saturday, 18th of May 2019 by 12:38 PM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava83257a525d.jpg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/8837dfbf44b2?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Dike E.</a></div>
			<p class="_margin-20">"Reason why I love piggyvest is that it's so easy to save. I'm glad I took the bold step. Thank you piggyvest!"<span class="tinystorytime"><i>Posted on Saturday, 18th of May 2019 by 06:04 AM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava5fa438da92.jpeg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/860ac8216ce6?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Isreal O.</a></div>
			<p class="_margin-20">"I was invited to piggyvest but when I read the FAQs I was moved to give it a try and it really helping out because it gives you the opportunity to reach your goal. I'm happy and I would say this savings platform is really the best."<span class="tinystorytime"><i>Posted on Saturday, 18th of May 2019 by 00:00 AM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/img6103131435.jpeg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/32b160585f61?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Jerry E.</a></div>
			<p class="_margin-20">"PiggyVest has helped me to achieve a lot. Saving has now become a culture for me. 
Kudos to Piggyvest! It's being amazing."<span class="tinystorytime"><i>Posted on Friday, 17th of May 2019 by 23:02 PM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/img5af907dd10.jpeg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/28238bfa419d?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Blossom A.</a></div>
			<p class="_margin-20">"I realized that I didn't know how and where to save until one of my friends sent me her link.
Now I feel and believe in piggyvest as I can withdraw and save at my point of need.
Love you piggyvest!"<span class="tinystorytime"><i>Posted on Friday, 17th of May 2019 by 16:56 PM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/img9dab85a455.jpeg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/7336428b55c1?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Edoja B.</a></div>
			<p class="_margin-20">"PiggyVest has helped me to save money for my house and shop rents."<span class="tinystorytime"><i>Posted on Friday, 17th of May 2019 by 13:24 PM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava5bd136f4cf.jpg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/50a47b607ef2?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Adedayo A.</a></div>
			<p class="_margin-20">"Piggyvest has enabled me to save every day no matter how small and without excuses, free of charge."<span class="tinystorytime"><i>Posted on Friday, 17th of May 2019 by 12:10 PM</i></span></p>
			</div>
			</div>             
			<div class="story"> 
			<div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava861318bb83.jpeg');">.</div>
			<div class="card">
			<div class="name"><a href="https://www.piggyvest.com/stories/story/6f18154145a4?utm_source=mypiggybankstorypage&amp;utm_content=mypiggybankstory&amp;utm_campaign=mypiggybankstory">Omolade B.</a></div>
			<p class="_margin-20">"Piggyvest has helped me with my savings immensely. With piggyvest, I have been able to save and curtail the habit of overspending. Thank you piggyvest!!!"<span class="tinystorytime"><i>Posted on Friday, 17th of May 2019 by 11:21 AM</i></span></p>
			</div>
			</div> 
						<!--
			<div class="_margin-50 _center">
				<a href="/stories" class="btn">Load More Stories</a>
			</div>
		-->
	</div>
</div>

    <!-- <section class="storysection">
        <div class="container minicontainer">
            <h1>Recently verified customer stories/feedback</h1>
                         
                <div class="story"> 
                <div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava1a327855f0.jpg');">.</div>
                <div class="card">
                <div class="name"><a href="#">Eseoghene O.</a></div>
                <p>"Hi guys! Piggyvest is a brilliant choice. It's got automated savings and investment features which ensures your money increases instead of reducing."<span class="tinystorytime"><i>Posted on Friday, 24th of May 2019 by 14:34 PM</i></span></p>
                </div>
                </div>             
                <div class="story" style="margin-left:130px;"> 
                <div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava5e682ff5c7.jpg');">.</div>
                <div class="card">
                <div class="name"><a href="#">Osor L.</a></div>
                <p>"I'm so excited knowing that I can save money on piggyvest without touching it. I could hardly save small money before but now I can save and not get bothered. This is the real meaning of 'a little drop of water makes a mighty ocean.'"<span class="tinystorytime"><i>Posted on Thursday, 23rd of May 2019 by 09:40 AM</i></span></p>
                </div>
                </div>             
                <div class="story"> 
                <div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava104732889f.jpg');">.</div>
                <div class="card">
                <div class="name"><a href="#">Adebukola A.</a></div>
                <p>"Piggyvest piggyvest!!! Thank you piggyvest! I'm able to save money knowing fully well that i'll get interests, points and without fear of charges. I'm grateful."<span class="tinystorytime"><i>Posted on Tuesday, 21st of May 2019 by 05:10 AM</i></span></p>
                </div>
                </div>             
                <div class="story" style="margin-left:130px;"> 
                <div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava12eb97192e.jpg');">.</div>
                <div class="card">
                <div class="name"><a href="#">ONOH W.</a></div>
                <p>"Most times I complain that it's very difficult to save but believe me, Piggyvest has made it possible for me to save a lot of money. Piggyvest is the best for your online savings and it's trusted."<span class="tinystorytime"><i>Posted on Monday, 20th of May 2019 by 12:44 PM</i></span></p>
                </div>
                </div>             
                <div class="story"> 
                <div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/ava9919bfaadd.jpg');">.</div>
                <div class="card">
                <div class="name"><a href="#">Ovie B.</a></div>
                <p>"Piggyvest has helped in so many ways. 
    It has helped me to save and manage my money. With the money I save in piggyvest, I can start a living from it.
    Piggyvest is a safe and secure site to save your money. Join them today and you won't regret."<span class="tinystorytime"><i>Posted on Monday, 20th of May 2019 by 11:55 AM</i></span></p>
                </div>
                </div>             
                <div class="story" style="margin-left:49px;"> 
                <div class="avatar" style="background-image: url('https://storage.googleapis.com/piggybankservice.appspot.com/_story_pics/img1b14e25b62.jpeg');">.</div>
                <div class="card">
                <div class="name"><a href="#">Akinbosola G.</a></div>
                <p>"PiggyVest has really helped me in saving up funds."<span class="tinystorytime"><i>Posted on Monday, 20th of May 2019 by 03:05 AM</i></span></p>
                </div>
                </div> 
    
            <div class="story-click">
                <a href="#" class="btn">Read More Amazing Stories</a>
            </div>
    
        </div>
    </section> -->

    <section class="brag">
		<div class="container">
			<h1>Over ₦1,000,000,000 securely saved every month.</h1>
			<p>
				PiggyVest uses bank-level security measures to keep your data safe. PiggyVest users save &amp; invest well over a billion every single month, and they are just getting started.
			</p>
			<a href="#" class="blue-btn">Create Account for Free</a>

			<div class="clear"></div>
			<a href="#" target="_blank">
				<img  height="40px"margin-top="50px" src="https://www.piggyvest.com//images/iosbadge-101-image.png" class="download app_store_badges">
			</a>
			<a href="#" target="_blank">
				<img  height="40px"margin-top="50px" src="https://www.piggyvest.com//images/google-play-badge.png" class="download app_store_badges">
			</a>

		</div>
    </section>
    

    <footer class="foot">
		<div class="container">
			<ul class="foot-links">
				<h3>COMPANY</h3>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="faqs.html">FAQs</a>
				</li>
				<li>
					<a href="#">Terms of Use</a>
				</li>
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
				     
                    <span class="icon">
                     	<a href="#" target="_blank"><img alt="Facebook" src="https://www.piggyvest.com//images/social-media-icon-FB-80-min.png"></a>
                    </span>
                                         
                    <span class="icon">
                     	<a href="#" target="_blank"><img alt="Twitter" src="https://www.piggyvest.com//images/social-media-icon-TWT-80-min.png"></a>
                    </span>
                                         
                    <span class="icon">
                     	<a href="#" target="_blank"><img alt="Instagram" src="https://www.piggyvest.com//images/social-media-icon-instagram-80-min.png"></a>	
                    </span>
                    				</li>
			</ul>

			<ul class=" foot-links">
				<h3>Quick Links</h3>
				<li>
					<a href="#">AutoSave™</a>
				</li>
				<li>
					<a href="#">PiggyLink</a>
				</li>
				<li>
					<a href="#">Quick Save™</a>
				</li>
				<li>
					<a href="#">SafeLock™</a>
				</li>
				<li>
					<a href="#">Withdrawals &amp; Breaking</a>
				</li>
				<li>
					<a href="#">Salary Management</a>
				</li>
			</ul>

			<div class="info">
				<a href="#"><img height="40px" src="https://storage.googleapis.com/piggybankservice.appspot.com/statics/pvest-logo-web-grey.png" class="logo" alt=""></a>
				<p class="up-text">
					PiggyVest <a href="https://medium.com/@PiggybankNG/introducing-piggyvest-the-future-of-savings-and-investments-e82482d3a595" target="_blank">(formerly piggybank.ng)</a> is the largest online savings &amp; investing platform in Nigeria. For over 3 years, our customers have saved and invested billions of Naira that they would normally be tempted to spend.<br>					<br>
					Physical Office Address: No. 16, Boyle Street, Lagos Island, Lagos, Nigeria.</p> 
				<p><a href="tel:0700 933 933 933">0700 933 933 933 <b>(Mon-Fri from 9am-5pm)</b></a> - <a href="mailto:contact@piggyvest.com">contact@piggyvest.com</a></p>
				<p class="copy">© 2016 - 2019 PiggyTech Global Limited - RC 1405222</p>
			</div>

		</div>
	</footer>
</body>
</html>